Data_templates_lab/MainWindow.xaml

<Window x:Class="Data_templates_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_templates_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"> 
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" Background="LightPink" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Height="64" Width="64" Source="{Binding Path=PathImg}" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Name}" Padding="5" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Path=Price}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="$" Padding="5" Margin="5"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>Appliances</local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productName" FontSize="14" Text="Список товаров:" Margin="10"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate }" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
